## server properties

server.port=9091

#server.servlet.context-path=/rest

spring.datasource.url=jdbc:mysql://localhost:3306/analyticproductdb

spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

